
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../data_analysis/tasks/">
      
      
        <link rel="next" href="../data_processing/intro/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Überblick - Data Science</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grundlagen-von-data-science" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Science" class="md-header__button md-logo" aria-label="Data Science" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Überblick
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Science" class="md-nav__button md-logo" aria-label="Data Science" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FastAPI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fastapi/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fastapi/first_steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Erste Schritte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fastapi/data_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datenmodelle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fastapi/sqlmodel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fastapi/task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aufgabe
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/data_visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datenvisualisierung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/understand_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datensätze verstehen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/eda_steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EDA Schritte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aufgaben
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 49 und 50
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            KW 49 und 50
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Überblick
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Überblick
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist Data Science?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Was ist Data Science?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-problemdefinition" class="md-nav__link">
    <span class="md-ellipsis">
      1. Problemdefinition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-datenbeschaffung" class="md-nav__link">
    <span class="md-ellipsis">
      2. Datenbeschaffung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-datenaufbereitung" class="md-nav__link">
    <span class="md-ellipsis">
      3. Datenaufbereitung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-modellierung" class="md-nav__link">
    <span class="md-ellipsis">
      4. Modellierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-validierung" class="md-nav__link">
    <span class="md-ellipsis">
      5. Validierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      (6. Deployment)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematische-optimierung-in-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Mathematische Optimierung in Data Science
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mathematische Optimierung in Data Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-definition" class="md-nav__link">
    <span class="md-ellipsis">
      1. Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gradient-descent" class="md-nav__link">
    <span class="md-ellipsis">
      2. Gradient Descent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-regularisierung" class="md-nav__link">
    <span class="md-ellipsis">
      3. Regularisierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-optimierungsprobleme-im-kontext-von-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      4. Optimierungsprobleme im Kontext von Data Science
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wichtige-rollen-in-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtige Rollen in Data Science
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wichtige Rollen in Data Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-scientist" class="md-nav__link">
    <span class="md-ellipsis">
      Data Scientist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Data Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      Data Analyst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-learning-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Machine Learning Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      Business Analyst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-architect" class="md-nav__link">
    <span class="md-ellipsis">
      Data Architect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#begriffe-aus-dem-data-science-kosmos" class="md-nav__link">
    <span class="md-ellipsis">
      Begriffe aus dem Data Science Kosmos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Cleaning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Data Cleaning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_processing/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_processing/missing_values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missing Values
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_processing/outliers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outliers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_processing/duplicates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Duplikate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_processing/type_conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Konvertierung
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 51
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            KW 51
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Feature Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Feature Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW51/feature_engineering/encoding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encoding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW51/feature_engineering/scaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW51/feature_engineering/transformation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW51/feature_engineering/feature_extraction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature Extraction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW51/feature_engineering/new_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Erstellung neuer Features
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW51/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            KW 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Einführung statistisches und maschinelles Lernen
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Einführung statistisches und maschinelles Lernen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/statistical_and_machine_learning/train_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelle trainieren
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/statistical_and_machine_learning/generalization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalisierung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/statistical_and_machine_learning/test_train_split/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test-Train Split
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/statistical_and_machine_learning/distance_metrics/distance_metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exkurs Distanzmetriken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/statistical_and_machine_learning/evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exkurs Evaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entscheidungsbäume
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Entscheidungsbäume
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/decision_trees/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/decision_trees/split-criteria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Split Kriterium
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/decision_trees/random_forest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exkurs Random Forest
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SVM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            SVM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/svm/svm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exkurs Naive Bayes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Exkurs Naive Bayes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/naive_bayes/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/naive_bayes/naive_bayes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Naive Bayes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/kmeans/k-means/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exkurs K-Means
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/linear_regression/linear_regression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lineare Regression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Ziele
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung statistisches & maschinelles Lernen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week5/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aufgaben
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            Aufgaben
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW2/assignments/car_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Car Features
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            KW 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Streamlit
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Streamlit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Struktur
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualisierungen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/data-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Umgang mit Daten
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/interactivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interaktivität
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/multipage-apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multipage Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/secrets-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets und Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/streamlit/outlook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ausblick
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aufgaben
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Aufgaben
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/assignments/streamlit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streamlit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW3/assignments/dash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dash
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            KW 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week6/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            KW 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week7/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            KW 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week8/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    KW 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            KW 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week9/goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Woche 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Woche 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW49-500/goals.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Woche 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Woche 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KW49-501/goals.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ziele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist Data Science?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Was ist Data Science?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-problemdefinition" class="md-nav__link">
    <span class="md-ellipsis">
      1. Problemdefinition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-datenbeschaffung" class="md-nav__link">
    <span class="md-ellipsis">
      2. Datenbeschaffung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-datenaufbereitung" class="md-nav__link">
    <span class="md-ellipsis">
      3. Datenaufbereitung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-modellierung" class="md-nav__link">
    <span class="md-ellipsis">
      4. Modellierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-validierung" class="md-nav__link">
    <span class="md-ellipsis">
      5. Validierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      (6. Deployment)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematische-optimierung-in-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Mathematische Optimierung in Data Science
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mathematische Optimierung in Data Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-definition" class="md-nav__link">
    <span class="md-ellipsis">
      1. Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gradient-descent" class="md-nav__link">
    <span class="md-ellipsis">
      2. Gradient Descent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-regularisierung" class="md-nav__link">
    <span class="md-ellipsis">
      3. Regularisierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-optimierungsprobleme-im-kontext-von-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      4. Optimierungsprobleme im Kontext von Data Science
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wichtige-rollen-in-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtige Rollen in Data Science
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wichtige Rollen in Data Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-scientist" class="md-nav__link">
    <span class="md-ellipsis">
      Data Scientist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Data Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      Data Analyst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-learning-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Machine Learning Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      Business Analyst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-architect" class="md-nav__link">
    <span class="md-ellipsis">
      Data Architect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#begriffe-aus-dem-data-science-kosmos" class="md-nav__link">
    <span class="md-ellipsis">
      Begriffe aus dem Data Science Kosmos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="grundlagen-von-data-science">Grundlagen von Data Science</h1>
<p>Data Science ist ein interdisziplinäres Feld, das datengetriebene Erkenntnisse gewinnt, um Entscheidungsprozesse zu verbessern und neue Muster sowie Zusammenhänge aufzudecken. Dieses Kapitel bietet dir eine Einführung in die grundlegenden Konzepte und Prinzipien, die im Zentrum dieses spannenden Bereichs stehen.</p>
<hr />
<h2 id="was-ist-data-science">Was ist Data Science?</h2>
<p>Data Science kombiniert verschiedene Disziplinen, darunter:</p>
<ul>
<li><strong>Statistik</strong>: Die Wissenschaft der Datenanalyse und des Schlussfolgerns.</li>
<li><strong>Informatik</strong>: Methoden zur Verarbeitung, Analyse und Visualisierung großer Datenmengen.</li>
<li><strong>Domänenwissen</strong>: Spezifisches Wissen über den Anwendungsbereich der Datenanalyse.</li>
</ul>
<p>Das Ziel von Data Science ist es, aus strukturierten und unstrukturierten Daten Wissen zu generieren.</p>
<p>Wir haben in der Einführung zur Data Analysis bereits 4 Grundlegende Arten der Datenanalyse (Descriptive Analysis, Diagnostic Analysis, Predictive Analysis, Prescriptive Analysis) kennengelernt. Die einzelnen Schritte dieser Analysen sind ein wesentlicher Bestandteil der Data Science. Darüber hinaus gibt es weitere wichtige Konzepte und Methoden, die in der Datenwissenschaft eine Rolle spielen. In einem Kompletten Data Science Prozess werden unter anderem die folgenden Schritte durchlaufen:</p>
<h3 id="1-problemdefinition"><strong>1. Problemdefinition</strong></h3>
<ul>
<li><strong>Ziel</strong>: Verstehen, welches Problem gelöst werden soll.</li>
<li><strong>Fragen</strong>: Welche Entscheidungen sollen unterstützt werden? Welche Daten sind verfügbar?</li>
</ul>
<h3 id="2-datenbeschaffung"><strong>2. Datenbeschaffung</strong></h3>
<ul>
<li><strong>Quellen</strong>: Daten können aus internen Systemen, externen APIs, Sensoren oder Web-Scraping stammen.</li>
<li><strong>Wichtig</strong>: Qualität und Verfügbarkeit der Daten beurteilen.</li>
</ul>
<h3 id="3-datenaufbereitung"><strong>3. Datenaufbereitung</strong></h3>
<ul>
<li><strong>Data Cleaning</strong>: Umgang mit fehlenden Werten, Duplikaten oder Ausreißern.</li>
<li><strong>Feature Engineering</strong>: Erstellung relevanter Variablen, die Modelle verbessern.</li>
<li><strong>Preprocessing</strong>: Skalieren, Normalisieren und Kodieren von Daten.</li>
<li><strong>ETL-Prozesse</strong>: (Extract, Transform, Load) Umwandlung und Integration von Daten aus verschiedenen Quellen.</li>
</ul>
<h3 id="4-modellierung"><strong>4. Modellierung</strong></h3>
<ul>
<li><strong>Ziel</strong>: Aufbau von prädiktiven oder deskriptiven Modellen.</li>
<li><strong>Methoden</strong>: Klassifikation, Regression, Clustering, etc.</li>
</ul>
<h3 id="5-validierung"><strong>5. Validierung</strong></h3>
<ul>
<li><strong>Metriken</strong>: Genauigkeit, F1-Score, RMSE.</li>
<li><strong>Cross-Validation</strong>: Prüfung der Generalisierungsfähigkeit eines Modells.</li>
</ul>
<h3 id="6-deployment"><strong>(6. Deployment)</strong></h3>
<ul>
<li><strong>Anwendung</strong>: Bereitstellung von Modellen in produktiven Systemen.</li>
<li><strong>Wartung</strong>: Monitoring der Modellleistung und Aktualisierung.</li>
</ul>
<hr />
<h2 id="mathematische-optimierung-in-data-science">Mathematische Optimierung in Data Science</h2>
<p>Data Science setzt sich zwar primär aus den Statistik, Informatik und Domänenwissen zusammen, aber es gibt auch viele andere Disziplinen, die in diesem Bereich eine Rolle spielen. Zu diesen gehört insbesondere die Mathematische Optimierung. Bei vielen statistischen Methoden und Machine-Learning-Modellen handelt es sich um Optimierungsprobleme, bei denen das Ziel darin besteht, die besten Parameter für ein Modell zu finden. Wir gehen im Nachfolgenden auf einige Begrifflichkeiten und Konzepte der Mathematischen Optimierung ein, welche uns als Data Scientisten regelmäßig begegnen werden.</p>
<h3 id="1-definition"><strong>1. Definition</strong></h3>
<ul>
<li><strong>Ziel</strong>: Finden der besten Lösung für ein Problem unter gegebenen Einschränkungen.</li>
<li><strong>Beispiele</strong>: Minimierung des Fehlers eines Modells, Maximierung der Genauigkeit oder Optimierung von Ressourcen.</li>
</ul>
<h3 id="2-gradient-descent"><strong>2. Gradient Descent</strong></h3>
<ul>
<li><strong>Beschreibung</strong>: Iterativer Algorithmus, um die optimalen Parameter eines Modells zu finden.</li>
<li><strong>Funktionsweise</strong>: Bewegung in Richtung des steilsten Gradienten der Fehlerfunktion, um das Minimum zu erreichen.</li>
<li><strong>Einsatzgebiete</strong>: Training neuronaler Netzwerke, lineare Regression.</li>
</ul>
<h3 id="3-regularisierung"><strong>3. Regularisierung</strong></h3>
<ul>
<li><strong>Ziel</strong>: Verhindern von Overfitting durch Hinzufügen von Straftermen in die Optimierungsfunktion.</li>
<li><strong>Beispiele</strong>: L1-Regularisierung (Lasso), L2-Regularisierung (Ridge).</li>
</ul>
<h3 id="4-optimierungsprobleme-im-kontext-von-data-science"><strong>4. Optimierungsprobleme im Kontext von Data Science</strong></h3>
<ul>
<li><strong>Lineare Programmierung</strong>: Optimierung einer linearen Zielfunktion unter linearen Nebenbedingungen.</li>
<li><strong>Nichtlineare Optimierung</strong>: Behandlung komplexerer Probleme, bei denen Zielfunktion oder Nebenbedingungen nicht linear sind.</li>
<li><strong>Kombinatorische Optimierung</strong>: Lösung diskreter Probleme, wie z. B. die Auswahl der besten Feature-Kombination.</li>
</ul>
<hr />
<p>Vor einigen Jahren wurde unter dem Begriff "Data Science" nahezu alles zusammengefasst, was mit Daten zu tun hatte. Heute hat sich das Feld weiterentwickelt und spezialisiert, wobei verschiedene Rollen und Aufgabenbereiche entstanden sind. Im Folgenden werden einige wichtige Rollen in Data Science vorgestellt, die in Unternehmen und Organisationen eine zentrale Rolle spielen.</p>
<h2 id="wichtige-rollen-in-data-science">Wichtige Rollen in Data Science</h2>
<h3 id="data-scientist"><strong>Data Scientist</strong></h3>
<ul>
<li>Verantwortlich für die Analyse und Modellierung der Daten.</li>
<li>Kombiniert Statistik, Programmierung und Domänenwissen.</li>
</ul>
<h3 id="data-engineer"><strong>Data Engineer</strong></h3>
<ul>
<li>Entwickelt und pflegt Datenpipelines und Infrastruktur.</li>
<li>Sicherstellung, dass Daten effizient und skalierbar verarbeitet werden.</li>
</ul>
<h3 id="data-analyst"><strong>Data Analyst</strong></h3>
<ul>
<li>Fokus auf Datenvisualisierung und Berichterstattung.</li>
<li>Ziel: Geschäftsrelevante Erkenntnisse kommunizieren.</li>
</ul>
<h3 id="machine-learning-engineer"><strong>Machine Learning Engineer</strong></h3>
<ul>
<li>Spezialisiert auf die Entwicklung und Implementierung von ML-Modellen.</li>
<li>Arbeitet eng mit Data Scientists zusammen, um Modelle in Produktionsumgebungen zu überführen.</li>
</ul>
<h3 id="business-analyst"><strong>Business Analyst</strong></h3>
<ul>
<li>Übersetzt Geschäftsanforderungen in datenbasierte Lösungen.</li>
<li>Fokussiert auf die Anwendung von Daten zur Optimierung von Geschäftsprozessen.</li>
</ul>
<h3 id="data-architect"><strong>Data Architect</strong></h3>
<ul>
<li>Entwirft und implementiert Datenbanken und -architekturen.</li>
<li>Sicherstellung, dass Daten effizient gespeichert und abgerufen werden können.</li>
</ul>
<hr />
<p>In der Umgangssprache werden datengbasierte Projekte und teilweise sogar Software Projekte einfach als KI Projekte bezeichnet. In der Realität ist KI jedoch nur ein Teilbereich der Data Science. In diesem Abschnitt werden die Unterschiede und Beziehungen zwischen KI, Maschinellem Lernen, Deep Learning und Statistik erläutert.</p>
<h2 id="begriffe-aus-dem-data-science-kosmos">Begriffe aus dem Data Science Kosmos</h2>
<p>In der Welt von Data Science gibt es viele Begriffe, die oft synonym oder missverständlich verwendet werden. Wir führen hier einige der wichtigsten Begriffe auf und erklären ihre Bedeutung und Beziehung zueinander. Die Berufsfelder aus dem obigen Abschnitt werden dabei nicht wiederholend aufgeführt.</p>
<ul>
<li><strong>Künstliche Intelligenz (KI)</strong>: Der Überbegriff für Technologien, die menschenähnliches Denken und Handeln nachahmen.</li>
<li><strong>Maschinelles Lernen (ML)</strong>: Ein Teilbereich der KI, der sich auf Algorithmen konzentriert, die aus Daten lernen können.</li>
<li><strong>Deep Learning</strong>: Ein Teilbereich des ML, der neuronale Netze mit vielen Schichten verwendet.</li>
<li><strong>Statistik</strong>: Fundamentale Methoden zur Analyse und Interpretation von Daten.</li>
<li><strong>Data Mining</strong>: Extraktion von Mustern und Informationen aus großen Datenmengen.</li>
<li><strong>Big Data</strong>: Verarbeitung und Analyse großer Datenmengen, die mit traditionellen Methoden nicht möglich wären.</li>
<li><strong>Business Intelligence (BI)</strong>: Technologien und Anwendungen zur Analyse von Geschäftsdaten.</li>
</ul>
<hr />
<p>Wir werden uns in den nächsten Abschnitten mit der Datenverarbeitung beschäftigen. Genauer werden wir auf Feature Enigneering eingehen. Feature Engineering ist ein wichtiger Schritt im Data-Science-Prozess, bei dem neue, aussagekräftige Variablen aus vorhandenen Daten erstellt werden. Dieser Prozess ermöglicht es, relevante Informationen zu extrahieren und in einer Form bereitzustellen, die von Algorithmen optimal genutzt werden kann.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>